<?xml version="1.0" encoding="utf-8"?>
<com.baseandroid.assist.widget.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height" >

</com.baseandroid.assist.widget.TitleBarLayout>