<?xml version="1.0" encoding="utf-8"?>
<com.android.senba.view.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

</com.android.senba.view.LoadingView>